# idea-go-kratos-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
docs/: README.CN.md  snapshot2.mov
src/main/kotlin/com/github/suhli/ideagokartosplugin/: DirHelper.kt  GoPluginDemoBundle.kt  ProviderHelper.kt  WireHelper.kt
src/main/kotlin/com/github/suhli/ideagokartosplugin/extends/: Provider.kt  ProviderSet.kt  ProviderType.kt  WireConfig.kt
src/main/kotlin/com/github/suhli/ideagokartosplugin/provider/: CreateProviderSetAction.kt  ProviderCommentMakerContributor.kt
src/main/kotlin/com/github/suhli/ideagokartosplugin/wire/: CreateWireAction.kt  CreateWireCommentMarkerContributor.kt
src/main/kotlin/com/github/suhli/ideagokratosplugin/: CmdHelper.kt  ConfigHelper.kt  DirHelper.kt  GoPluginKratosBundle.kt  InputTextDialog.kt  KratosAllAction.kt  KratosConfigFileType.kt  KratosRunCommentMarkerContributor.kt  PbGoToDeclarationProvider.kt  PbHelper.kt  WireHelper.kt
src/main/kotlin/com/github/suhli/ideagokratosplugin/extends/: KratosConfig.kt  KratosRpcField.kt  KratosTask.kt  Provider.kt  ProviderSet.kt  ProviderType.kt
src/main/kotlin/com/github/suhli/ideagokratosplugin/helper/: CmdHelper.kt  ConfigHelper.kt  ConsoleHelper.kt  DirHelper.kt  FileHelper.kt  PbHelper.kt  RpcHelper.kt  WireHelper.kt
src/main/kotlin/com/github/suhli/ideagokratosplugin/marker/: FindProtoServiceImplementMarkerProvider.kt  RunGrpcMarkerProvider.kt  RunInRestClientMarkerProvider.kt
src/main/kotlin/com/github/suhli/ideagokratosplugin/pb/: KratosActionOnSave.kt  KratosPbAction.kt  KratosPbAllAction.kt  KratosPbClientAction.kt
src/main/kotlin/com/github/suhli/ideagokratosplugin/template/: NewApiAction.kt  NewProjectAction.kt  NewServiceAction.kt
src/main/kotlin/com/github/suhli/ideagokratosplugin/wire/: KratosCreateWireAction.kt  KratosWireAllAction.kt
src/main/kotlin/com/github/suhli/ideaplugingodemo/: AutowireRunner.kt  GoAutowire.kt  GoPluginDemoBundle.kt  MyBundle.kt
src/main/kotlin/com/github/suhli/ideaplugingodemo/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/suhli/ideaplugingodemo/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: templates.xml
src/main/resources/messages/: GoPluginDemoBundle.properties  GoPluginKratos.properties
src/test/kotlin/com/github/suhli/ideagokartosplugin/: MyPluginTest.kt
src/test/kotlin/com/github/suhli/ideaplugingodemo/: MyPluginTest.kt
